<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>text</title>
    <style>
      .flex {
        border: 2px solid teal;
        height: 300px;
        /* width: 800px; */
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .item {
        width: 360px;
        height: 20px;
        border: 1px solid lightsalmon;
      }
    </style>
    <style>
      /* Common Styles */
      .content,
      .content1,
      .content2 {
        color: #fff;
        font: 100 24px/100px sans-serif;
        height: 150px;
        text-align: center;
      }

      .content div,
      .content1 div,
      .content2 div {
        height: 50%;
        width: 300px;
      }
      .red {
        background: orangered;
      }
      .green {
        background: yellowgreen;
      }
      .blue {
        background: steelblue;
      }

      /* Flexbox Styles */
      .content {
        display: flex;
        flex-wrap: wrap;
      }
      .content1 {
        display: flex;
        flex-wrap: nowrap;
      }
      .content2 {
        display: flex;
        flex-wrap: wrap-reverse;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>

    <!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/flex-wrap -->

    <h4>This is an example for flex-wrap:wrap</h4>
    <div class="content">
      <div class="red">1</div>
      <div class="green">2</div>
      <div class="blue">3</div>
    </div>
    <h4>This is an example for flex-wrap:nowrap</h4>
    <div class="content1">
      <div class="red">1</div>
      <div class="green">2</div>
      <div class="blue">3</div>
    </div>
    <h4>This is an example for flex-wrap:wrap-reverse</h4>
    <div class="content2">
      <div class="red">1</div>
      <div class="green">2</div>
      <div class="blue">3</div>
    </div>
  </body>
</html>
